HTTP_PORT=8080
DB_URL=postgres://user:pass@db:5432/quickattendance?sslmode=disable
JWT_SECRET=your_super_secure_secret_here
ACCESS_TOKEN_TTL=15m
BCRYPT_COST=12
RABBIT_URL=amqp://user:password@localhost:5672/

# Docker specific (if using docker-compose)
DB_USER=user
DB_PASSWORD=password
DB_NAME=quickattendance
RABBIT_USER=user
RABBIT_PASSWORD=password
